{
  "name": "@home/perf",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The performance gate. `budget.ts` measures gzipped first-load JS per public route from the production build's prerendered HTML and fails on a breach; `lighthouserc.cjs` runs Lighthouse CI against a locally built and started production server, asserting the build plan's LCP and CLS targets.",
  "scripts": {
    "budget": "bun run budget.ts",
    "budget:verbose": "bun run budget.ts --verbose",
    "lhci": "lhci autorun --config=./lighthouserc.cjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@types/bun": "^1.3.4",
    "typescript": "^5.9.3"
  }
}
